
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ps 與 top 指令找出最耗費 CPU 與記憶體資源的程式 | Lily&#39;s coding life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ps指令">
<meta property="og:type" content="article">
<meta property="og:title" content="ps 與 top 指令找出最耗費 CPU 與記憶體資源的程式">
<meta property="og:url" content="https://luckygoodlily.github.io/2020/09/20/pstop/index.html">
<meta property="og:site_name" content="Lily&#39;s coding life">
<meta property="og:description" content="ps指令">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/pX3uobZ.png">
<meta property="og:image" content="https://i.imgur.com/19JGwAP.png">
<meta property="og:image" content="https://i.imgur.com/VyCAdPM.png">
<meta property="article:published_time" content="2020-09-20T14:00:06.000Z">
<meta property="article:modified_time" content="2020-09-20T14:10:42.527Z">
<meta property="article:author" content="Lily Chen">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/pX3uobZ.png">
  
    <link rel="alternative" href="/atom.xml" title="Lily&#39;s coding life" type="application/atom+xml">
  
  
    <link rel="icon" href="/Paris.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lily&#39;s coding life</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Believe in myself</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="luckygoodlily.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-pstop" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/20/pstop/" class="article-date">
  <time datetime="2020-09-20T14:00:06.000Z" itemprop="datePublished">2020-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ps 與 top 指令找出最耗費 CPU 與記憶體資源的程式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ps指令">ps指令</h2>
<a id="more"></a>
<p>利用 ps 指令列出行程的一些基本資訊，按照每個行程所使用的記憶體排序後，列出排名最前面的幾個行程，也就是列出系統上最耗費記憶體的程式：</p>
<blockquote>
<p>ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head</p>
</blockquote>
<p>這裡的 -e 參數是代表輸出所有行程的資訊，而 -o 參數則是用來指定輸出欄位用的，後面接著所有想要輸出的欄位名稱，這裡我們讓 ps 輸出以下幾個欄位：</p>
<p>pid：行程 ID（process ID）。<br>
ppid：父行程 ID（parent process ID）。<br>
cmd：程式名稱。<br>
%mem：記憶體使用量（百分比）。<br>
%cpu：CPU 使用量（百分比）。<br>
而 --sort 參數則是指定排序的依據欄位，預設會依照數值由小到大排序，若要由大到小的方式排序的話，可以在欄位名稱前加上一個負號。以這個例子來說，我們將排序的欄位指定為 -%mem，這樣就可以依照記憶體使用量，從大到小排序。</p>
<p>最後將 ps 的輸出以 Linux 管線（pipe）導向至 head，只保留前 10 行的資料，其餘的都丟棄，以下是輸出的結果。<br>
<img src="https://i.imgur.com/pX3uobZ.png" alt=""></p>
<h2 id="top-指令">top 指令</h2>
<p>top 指令是一個互動式（interactive）的工具，可以顯示即時的系統負載狀態，而它也可以用於指令稿中，輸出各種系統資訊。</p>
<!--more-->
<p>這行指令可將系統行程以記憶體的使用賴排序後，以 batch 模式輸出報表，並且只保留前 10 個最耗費記憶體的行程：</p>
<blockquote>
<p>top -b -o +%MEM | head -n 17</p>
</blockquote>
<p>其中 -b 參數是 batch 模式的意思，而 -o 參數則是設定以記憶體用量來排序行程，最後面的 head -n 17 則是篩選 top 輸出的文字內容，只保留前 17 行，剩餘的內容則捨棄。輸出會類似這樣：</p>
<p><img src="https://i.imgur.com/19JGwAP.png" alt=""></p>
<p>若要找出最耗費 CPU 資源的行程，則改用 CPU 使用量來排序即可：</p>
<blockquote>
<p>top -b -o +%CPU | head -n 17</p>
</blockquote>
<p><img src="https://i.imgur.com/VyCAdPM.png" alt=""><br>
通常如果發現異常的程式佔用了太多的 CPU 或記憶體，最好的處理方式就是把這些程式正常關閉，如果程式當掉無法關閉的話，就可以使用 kill 或 killall 這類的指令，中止不正常程式的執行，由於上面的報表中都有每個程式的 PID，所以使用 PID 來中止特定的程式是最直接的方式。</p>
<p>假設我們想要中止的程式其 PID 是 1959，首先我們會用一般的方式嘗試讓程式正常結束：</p>
<p>kill 4378<br>
如過執行這行之後，沒有效果的話，再嘗試強制關閉程式：</p>
<p>kill -9 7378<br>
這兩種 kill 指令是最常見的處理方式。</p>
<p><a href="https://blog.gtwang.org/linux/ps-top-find-processes-by-cpu-memory-usage/" target="_blank" rel="noopener">https://blog.gtwang.org/linux/ps-top-find-processes-by-cpu-memory-usage/</a></p>
<h6 id="tags-Linux">tags: <code>Linux</code></h6>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://luckygoodlily.github.io/2020/09/20/pstop/" data-id="ckfb716fe000jp8jb7r3ngwv9" class="article-share-link" data-share="baidu" data-title="ps 與 top 指令找出最耗費 CPU 與記憶體資源的程式">分享到</a>
      

      
        <a href="https://luckygoodlily.github.io/2020/09/20/pstop/#ds-thread" class="article-comment-link">評論</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/20/linuxStore/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          linux存取位置
        
      </div>
    </a>
  
  
    <a href="/2020/08/23/functionAndMethod/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">function和method的差別</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2020/09/20/pstop/" data-title="ps 與 top 指令找出最耗費 CPU 與記憶體資源的程式" data-url="https://luckygoodlily.github.io/2020/09/20/pstop/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/internet/">internet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/knowledge/">knowledge</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/knowledge/scala/">scala</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mailServer/">mailServer</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/scala/">scala</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/internet/" rel="tag">internet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knowledge/" rel="tag">knowledge</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mailServer/" rel="tag">mailServer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/" rel="tag">scala</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 11.67px;">English</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/internet/" style="font-size: 10px;">internet</a> <a href="/tags/knowledge/" style="font-size: 18.33px;">knowledge</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mailServer/" style="font-size: 10px;">mailServer</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/scala/" style="font-size: 20px;">scala</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">歸檔</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/15/initPythonProject/">initPythonProject</a>
          </li>
        
          <li>
            <a href="/2020/11/15/uploadGit/">uploadGit</a>
          </li>
        
          <li>
            <a href="/2020/11/15/compareSoftware/">compareSoftware</a>
          </li>
        
          <li>
            <a href="/2020/11/15/setupOSServer/">server os 安裝步驟</a>
          </li>
        
          <li>
            <a href="/2020/11/15/word1113/">word1113</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lily Chen<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回頂部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
