
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>手動設定網址與 IP 對應的 hosts 檔 | Lily&#39;s coding life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="windows如何重新定向網域">
<meta property="og:type" content="article">
<meta property="og:title" content="手動設定網址與 IP 對應的 hosts 檔">
<meta property="og:url" content="https://luckygoodlily.github.io/2021/05/09/sethost/index.html">
<meta property="og:site_name" content="Lily&#39;s coding life">
<meta property="og:description" content="windows如何重新定向網域">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/gxDv7mV.png">
<meta property="og:image" content="https://i.imgur.com/31rcJzR.png">
<meta property="article:published_time" content="2021-05-09T04:32:46.000Z">
<meta property="article:modified_time" content="2021-05-09T04:37:08.825Z">
<meta property="article:author" content="Lily Chen">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/gxDv7mV.png">
  
    <link rel="alternative" href="/atom.xml" title="Lily&#39;s coding life" type="application/atom+xml">
  
  
    <link rel="icon" href="/Paris.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lily&#39;s coding life</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Believe in myself</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="luckygoodlily.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-sethost" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/09/sethost/" class="article-date">
  <time datetime="2021-05-09T04:32:46.000Z" itemprop="datePublished">2021-05-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tool/">tool</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      手動設定網址與 IP 對應的 hosts 檔
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="windows如何重新定向網域">windows如何重新定向網域</h2>
<a id="more"></a>
<p>直接用記事本開啟。將IP地址重定向。<br>
位置 -&gt; c:/Windows/System32/drivers/etc/hosts的作用_Windows<br>
格式:ip地址-空格-域名<br>
可以將一個域名重新定向到一個IP</p>
<p><img src="https://i.imgur.com/gxDv7mV.png" alt=""></p>
<p>通過它可以達到以下目的:<br>
1、加快域名解析<br>
對於要經常訪問的網站,可以通過在Hosts中配置域名和IP的對映關係,這樣當我們輸入域名計算機就能很快解析出IP,而不用請求網路上的DNS伺服器。</p>
<p>2、方便區域網使用者<br>
在很多單位的區域網中,會有伺服器提供給使用者使用。但由於區域網中一般很少架設DNS伺服器,訪問這些服務要輸入難記的IP地址,對不少人來說相當麻煩。現在可以分別給這些伺服器取個容易記住的名字,然後在Hosts中建立IP對映,這樣以後訪問的時候我們輸入這個伺服器的名字就行了。</p>
<p>3、遮蔽網站<br>
現在有很多網站不經過使用者同意就將各種各樣的外掛安裝到你的計算機中,有些說不定就是木馬或病毒。對於這些網站我們可以利用Hosts把該網站的域名對映到錯誤的IP或自己計算機的IP,這樣就不用訪問了。</p>
<p><a href="http://xn--www-628d39jsvi82visjvt5f.XXXX.com" target="_blank" rel="noopener">像是不想訪問www.XXXX.com</a>,那我們在Hosts寫上以下內容:<br>
127.0.0.1 <a href="http://www.XXXX.com" target="_blank" rel="noopener">www.XXXX.com</a> #遮蔽的網站<br>
0.0.0.0 <a href="http://www.XXXX.com" target="_blank" rel="noopener">www.XXXX.com</a> #遮蔽的網站</p>
<p>這樣計算機解析域名就解析到本機或錯誤的IP,達到了遮蔽的目的。</p>
<p>4、順利連線系統<br>
對於Lotus的伺服器和一些資料庫伺服器,在訪問時如果直接輸入IP地址那是不能訪問的,只能輸入伺服器名才能訪問。那麼我們配置好Hosts檔案,這樣輸入伺服器名就能順利連線了。</p>
<p>最後要指出的是,Hosts檔案配置的對映是靜態的,如果網路上的計算機更改了請及時更新IP地址,否則將不能訪問。</p>
<p>5、強制指定某域名對應某IP地址</p>
<p>另外,病毒耶經常通過修改它達到遮蔽某些防毒軟體網站的目的,或阻止防毒軟體升級(一些防毒軟體升級是到指定網站下載程式包,這樣可使其下載失敗),因此,眾多安全軟體也提供了HOSTS修復功能(如卡卡)</p>
<h2 id="在-Linux-系統上-hosts-設定檔放在">在 Linux 系統上 hosts 設定檔放在</h2>
<p>要修改它，要使用 root 管理者權限修改：</p>
<blockquote>
<p>/etc/hosts</p>
</blockquote>
<p>其內容與資料的格式都跟 Windows 的 hosts 檔相同：</p>
<blockquote>
<p>sudo vi /etc/hosts</p>
</blockquote>
<p><img src="https://i.imgur.com/31rcJzR.png" alt=""></p>
<h6 id="tags-tool">tags: <code>tool</code></h6>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://luckygoodlily.github.io/2021/05/09/sethost/" data-id="ckogp7w55000ejajbf0gn4fkd" class="article-share-link" data-share="baidu" data-title="手動設定網址與 IP 對應的 hosts 檔">分享到</a>
      

      
        <a href="https://luckygoodlily.github.io/2021/05/09/sethost/#ds-thread" class="article-comment-link">評論</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tool/" rel="tag">tool</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/09/installNginx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          安裝nginx
        
      </div>
    </a>
  
  
    <a href="/2021/05/09/inteliJImportJavaProject/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">project 裝intelIJ遇到的問題</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2021/05/09/sethost/" data-title="手動設定網址與 IP 對應的 hosts 檔" data-url="https://luckygoodlily.github.io/2021/05/09/sethost/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Crawler/">Crawler</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/">ELK</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/Filebeat/">Filebeat</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/Logstash/">Logstash</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maintain/">Maintain</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/aws/">aws</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/internet/">internet</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/knowledge/">knowledge</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/knowledge/scala/">scala</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mailServer/">mailServer</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/phpmyadmin/">phpmyadmin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/scala/">scala</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/scala/Java/">Java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/shell/Linux/">Linux</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/svn/">svn</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tool/shell/">shell</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tool/shell/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawler/" rel="tag">Crawler</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filebeat/" rel="tag">Filebeat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logstash/" rel="tag">Logstash</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maintain/" rel="tag">Maintain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/" rel="tag">aws</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/internet/" rel="tag">internet</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knowledge/" rel="tag">knowledge</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mailServer/" rel="tag">mailServer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpmyadmin/" rel="tag">phpmyadmin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/" rel="tag">scala</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/" rel="tag">svn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a><span class="tag-list-count">19</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Crawler/" style="font-size: 12.73px;">Crawler</a> <a href="/tags/Docker/" style="font-size: 16.36px;">Docker</a> <a href="/tags/ELK/" style="font-size: 17.27px;">ELK</a> <a href="/tags/English/" style="font-size: 15.45px;">English</a> <a href="/tags/Filebeat/" style="font-size: 10.91px;">Filebeat</a> <a href="/tags/Java/" style="font-size: 16.36px;">Java</a> <a href="/tags/Linux/" style="font-size: 18.18px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 14.55px;">Logstash</a> <a href="/tags/Maintain/" style="font-size: 10px;">Maintain</a> <a href="/tags/Mysql/" style="font-size: 11.82px;">Mysql</a> <a href="/tags/aws/" style="font-size: 10.91px;">aws</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/internet/" style="font-size: 10.91px;">internet</a> <a href="/tags/java/" style="font-size: 11.82px;">java</a> <a href="/tags/knowledge/" style="font-size: 17.27px;">knowledge</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/mailServer/" style="font-size: 10px;">mailServer</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/phpmyadmin/" style="font-size: 10.91px;">phpmyadmin</a> <a href="/tags/python/" style="font-size: 13.64px;">python</a> <a href="/tags/scala/" style="font-size: 20px;">scala</a> <a href="/tags/shell/" style="font-size: 15.45px;">shell</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tool/" style="font-size: 19.09px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">歸檔</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/12/LogstashCutString/">Logstash 切字串</a>
          </li>
        
          <li>
            <a href="/2021/09/12/logstashDeleteRepeat/">Logstash 刪除重複的Log內容</a>
          </li>
        
          <li>
            <a href="/2021/09/12/s3Logstash/">s3Logstash</a>
          </li>
        
          <li>
            <a href="/2021/09/12/ELKTimeZone/">Logstash 時間戳時區不正確問题</a>
          </li>
        
          <li>
            <a href="/2021/09/12/ILMTemplate/">logstash.yaml 中設定ILM 的template</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Lily Chen<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回頂部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
