
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Ubuntu18.04.4下Intellij IDEA不能输入中文的问题 | Lily&#39;s coding life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="無法用中文輸入法這個問題是因為用 snap 包裝造成的，所以才會需要改執行腳本來強制允許輸入法的模組執行">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu18.04.4下Intellij IDEA不能输入中文的问题">
<meta property="og:url" content="https://luckygoodlily.github.io/2020/07/30/Intellijquestion/index.html">
<meta property="og:site_name" content="Lily&#39;s coding life">
<meta property="og:description" content="無法用中文輸入法這個問題是因為用 snap 包裝造成的，所以才會需要改執行腳本來強制允許輸入法的模組執行">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-29T16:05:22.000Z">
<meta property="article:modified_time" content="2020-08-02T13:57:22.476Z">
<meta property="article:author" content="Lily Chen">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Lily&#39;s coding life" type="application/atom+xml">
  
  
    <link rel="icon" href="/Paris.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lily&#39;s coding life</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Believe in myself</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="luckygoodlily.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Intellijquestion" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/30/Intellijquestion/" class="article-date">
  <time datetime="2020-07-29T16:05:22.000Z" itemprop="datePublished">2020-07-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tool/">tool</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ubuntu18.04.4下Intellij IDEA不能输入中文的问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>無法用中文輸入法這個問題是因為用 snap 包裝造成的，所以才會需要改執行腳本來強制允許輸入法的模組執行<br><a id="more"></a></p>
<h2 id="設定檔位置"><a href="#設定檔位置" class="headerlink" title="設定檔位置"></a>設定檔位置</h2><p>使用者偏好的東西</p>
<blockquote>
<p>~/.config/JetBrains</p>
<h2 id="安裝執行檔位置"><a href="#安裝執行檔位置" class="headerlink" title="安裝執行檔位置"></a>安裝執行檔位置</h2><p>intellij idea 是 snap 包裝的</p>
</blockquote>
<p>先設root密碼，使可以設定 <code>idea.sh</code><br>linux:  $ sudo passwd<br>mac:  $ sudo passwd root</p>
<p>snap下載的安裝執行檔都會在這裡</p>
<blockquote>
<p>$ vi /snap/intellij-idea-community/current/bin/idea.sh<br>//修改不了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export XMODIFIERS&#x3D;&quot;@im&#x3D;fcitx&quot;</span><br><span class="line">export GTK_IM_MODULE&#x3D;&quot;fcitx&quot;</span><br><span class="line">export QT_IM_MODULE&#x3D;&quot;fcitx&quot;</span><br></pre></td></tr></table></figure><br>儲存後重新啟動<br>$ ~/snap是mount point</p>
</blockquote>
<h2 id="umake-install-path"><a href="#umake-install-path" class="headerlink" title="umake install path"></a>umake install path</h2><p>首先安裝 Ubuntu Make 如果使用Ubuntu 16.04, 18.04 或更高版本, 可以使用以下指令安裝:</p>
<p>sudo apt install ubuntu-make<br>Once you have Ubuntu Make installed, you can use the command below to install IntelliJ IDEA Community edition:</p>
<h3 id="安裝idea"><a href="#安裝idea" class="headerlink" title="安裝idea"></a>安裝idea</h3><blockquote>
<p>umake ide idea</p>
</blockquote>
<p>/home/lily/.local/share/umake/ide/idea</p>
<h3 id="解除安裝"><a href="#解除安裝" class="headerlink" title="解除安裝"></a>解除安裝</h3><blockquote>
<p>umake -r ide idea</p>
</blockquote>
<h2 id="重新裝snap的idea-edge最新的idea"><a href="#重新裝snap的idea-edge最新的idea" class="headerlink" title="重新裝snap的idea edge最新的idea"></a>重新裝snap的idea edge最新的idea</h2><p>sudo snap install intellij-idea-community —classic —edge</p>
<h2 id="apt裝法"><a href="#apt裝法" class="headerlink" title="apt裝法"></a>apt裝法</h2><h3 id="找apt-deb的安裝檔"><a href="#找apt-deb的安裝檔" class="headerlink" title="找apt/deb的安裝檔"></a>找apt/deb的安裝檔</h3><p>在Ubuntu和所有其他基於Debian的發行版中，apt軟件存儲庫在/etc/apt/sources.list文件中或目錄下的單獨文件中定義/etc/apt/sources.list.d/。</p>
<p>/etc/apt/sources.list.d/目錄內存儲庫文件的名稱必須以結尾.list。<br>/etc/apt/sources.list文件的常規語法採用以下格式：</p>
<p><code>deb http://repo.tld/ubuntu distro component...</code></p>
<ul>
<li>該行的第一個條目定義了存檔的類型。存檔類型可以是deb或deb-src。Deb表示存儲庫中包含.deb軟件包，而deb-src表示源軟件包。</li>
<li>第二項是存儲庫URL。</li>
<li>第三個條目指定分發代碼名稱，例如beaver，xenial等。</li>
<li>最後的條目是存儲庫組件或類別。默認的Ubuntu存儲庫分為四個部分-主組件，受限組件，Universe和multiverse。通常，第三方存儲庫只有一個類別。</li>
</ul>
<p>需要sudo訪問權限或root 用戶的身份登錄。</p>
<h3 id="安裝add-apt-repository（未找到add-apt-repository命令）"><a href="#安裝add-apt-repository（未找到add-apt-repository命令）" class="headerlink" title="安裝add-apt-repository（未找到add-apt-repository命令）"></a>安裝add-apt-repository（未找到add-apt-repository命令）</h3><p>add-apt-repository是一個Python腳本，可讓您將APT存儲庫添加到目錄中的一個/etc/apt/sources.list或單獨的文件中/etc/apt/sources.list.d。該命令還可以用於除去已經存在的存儲庫。</p>
<p>如果add-apt-repository您的系統上沒有，您將收到一條錯誤消息，提示“找不到add-apt-repository命令”。</p>
<p>該add-apt-repository實用程序包含在software-properties-common包裝中。要安裝它，請運行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install software-properties-common</span><br></pre></td></tr></table></figure></p>
<h3 id="使用以下方式添加存儲庫-add-apt-repository"><a href="#使用以下方式添加存儲庫-add-apt-repository" class="headerlink" title="使用以下方式添加存儲庫 add-apt-repository"></a>使用以下方式添加存儲庫 add-apt-repository</h3><p>該add-apt-repository命令的基本語法如下：</p>
<blockquote>
<p>add-apt-repository [options] repository</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:mmk2410&#x2F;intellij-idea-community</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install intellij-idea-community</span><br></pre></td></tr></table></figure>
<p>可以通過此PPA獲得社區版本。PPA將下載IDE，因此再次安裝時間將取決於您的Internet連接</p>
<p>PPA中刪除已安裝的IntelliJ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove intellij-idea-community </span><br><span class="line">sudo add-apt-repository --remove ppa:mmk2410&#x2F;intellij-idea-community</span><br></pre></td></tr></table></figure>
<p><a href="https://itsfoss.com/install-intellij-ubuntu-linux/" target="_blank" rel="noopener">https://itsfoss.com/install-intellij-ubuntu-linux/</a></p>
<h6 id="tags-linux-ubuntu-idea"><a href="#tags-linux-ubuntu-idea" class="headerlink" title="tags: linux ubuntu idea"></a>tags: <code>linux</code> <code>ubuntu</code> <code>idea</code></h6>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://luckygoodlily.github.io/2020/07/30/Intellijquestion/" data-id="ckdd5vb5y000cpgjb4np7bnqh" class="article-share-link" data-share="baidu" data-title="Ubuntu18.04.4下Intellij IDEA不能输入中文的问题">分享到</a>
      

      
        <a href="https://luckygoodlily.github.io/2020/07/30/Intellijquestion/#ds-thread" class="article-comment-link">評論</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tool/" rel="tag">tool</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/02/metadata/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Metadata
        
      </div>
    </a>
  
  
    <a href="/2020/07/29/scalaJson/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">scala json 多層array架構</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2020/07/30/Intellijquestion/" data-title="Ubuntu18.04.4下Intellij IDEA不能输入中文的问题" data-url="https://luckygoodlily.github.io/2020/07/30/Intellijquestion/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/internet/">internet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/knowledge/">knowledge</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/knowledge/scala/">scala</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mailServer/">mailServer</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/scala/">scala</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/scala/Java/">Java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/internet/" rel="tag">internet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knowledge/" rel="tag">knowledge</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mailServer/" rel="tag">mailServer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/" rel="tag">scala</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 11.67px;">English</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/internet/" style="font-size: 10px;">internet</a> <a href="/tags/knowledge/" style="font-size: 18.33px;">knowledge</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mailServer/" style="font-size: 10px;">mailServer</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/scala/" style="font-size: 20px;">scala</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">歸檔</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/15/initPythonProject/">initPythonProject</a>
          </li>
        
          <li>
            <a href="/2020/11/15/uploadGit/">上傳寫好的專案 Git</a>
          </li>
        
          <li>
            <a href="/2020/11/15/compareSoftware/">compareSoftware</a>
          </li>
        
          <li>
            <a href="/2020/11/15/setupOSServer/">server os 安裝步驟</a>
          </li>
        
          <li>
            <a href="/2020/11/15/word1113/">word1113</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lily Chen<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回頂部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
